spring.application.name=currency-conversion-service
server.port=8100

# Register with Eureka naming server and lookup the service call urls through the euraka naming server:
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Disable this line, now ribbon will talk to the naming server to figure out how to call the currency-exchange-service:
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

# distributed tracing:
spring.zipkin.base-url=http://localhost:9411/
# trace 100% of all traffic
spring.sleuth.sampler.probability=1