spring.application.name=currency-conversion-service
server.port=8100

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Disable this line, now ribbon will talk to the naming server to figure out how to call the currency-exchange-service:
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001